version: "3.7"
services:
  nuxt:
    image: node:10-alpine
    command: npm run dev
    ports:
      - 3000:3000
    working_dir: /app
    volumes:
      - ./AdopteUnDev:/app
    environment:
      - HOST=0.0.0.0
  php: #php-fpm container
    image: jvancoillie/php-fpm-symfony
    ports:
      - 9000:9000
    links:
      - db:mysqldb
    volumes:
      - ./AdopteUnBack:/var/www/html/symfony #replace $SYMFONY_PROJECT_PATH in .env file
      - ./AdopteUnBack/var/logs/symfony:/var/www/html/symfony/var/logs
  db: #mysql container
    image: mysql:latest
    volumes:
      - ./data/db:/var/lib/mysql #mysql data
      - ./Doc:/Doc
    environment:
     - MYSQL_ALLOW_EMPTY_PASSWORD=yes

  nginx: #nginx container
    image: jvancoillie/nginx-symfony
    ports:
      - 80:80
    environment: #need for nginx server config
      - FPM_HOST=phpfpmhost
      - FPM_PORT=9000
      - PROJECT_NAME=symfony
    links:
      - php:phpfpmhost
    volumes:
      - ./AdopteUnBack:/var/www/html/symfony #replace $SYMFONY_PROJECT_PATH in .env file
      - ./AdopteUnBack/var/logs/symfony:/var/www/html/symfony/var/logs
      - ./logs/nginx/:/var/log/nginx
